
ansible_user: Administrator
ansible_password: Aa123456
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_operation_timeout_sec: 360
ansible_winrm_read_timeout_sec: 370
